# Generated by Django 4.0.3 on 2024-05-01 15:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("hats_rest", "0001_initial"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Location",
        ),
        migrations.AlterField(
            model_name="hat",
            name="location",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="hats",
                to="hats_rest.locationvo",
            ),
        ),
    ]
