# Generated by Django 4.0.3 on 2024-05-01 16:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("hats_rest", "0002_delete_location_alter_hat_location"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="hat",
            options={
                "ordering": ("fabric", "style_name", "color", "picture_url", "location")
            },
        ),
    ]
