# Generated by Django 4.0.3 on 2024-05-01 18:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("hats_rest", "0003_alter_hat_options"),
    ]

    operations = [
        migrations.CreateModel(
            name="Location",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("closet_name", models.CharField(max_length=100)),
                ("section_number", models.PositiveSmallIntegerField()),
                ("shelf_number", models.PositiveSmallIntegerField()),
            ],
            options={
                "ordering": ("closet_name", "section_number", "shelf_number"),
            },
        ),
    ]
