# Generated by Django 4.0.3 on 2024-05-01 18:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("hats_rest", "0004_location"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Location",
        ),
    ]
