# Generated by Django 4.0.3 on 2022-05-04 11:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Location",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("closet_name", models.CharField(max_length=100)),
                ("section_number", models.PositiveSmallIntegerField()),
                ("shelf_number", models.PositiveSmallIntegerField()),
            ],
        ),
    ]
