# Generated by Django 4.0.3 on 2022-05-04 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("wardrobe_api", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Bin",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("closet_name", models.CharField(max_length=100)),
                ("bin_number", models.PositiveSmallIntegerField()),
                ("bin_size", models.PositiveSmallIntegerField()),
            ],
            options={
                "ordering": ("closet_name", "bin_number", "bin_size"),
            },
        ),
        migrations.AlterModelOptions(
            name="location",
            options={"ordering": ("closet_name", "section_number", "shelf_number")},
        ),
    ]
